<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env /Users/vincent/Downloads/jruby-1.1.4/bin/jruby -w
require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/searcher.rb"

OpenGrokSearcher.instance.history("#{ENV['TM_CURRENT_WORD']}")</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~h</string>
	<key>name</key>
	<string>Find History</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>763344AA-F791-4D69-B706-01F5CB705517</string>
</dict>
</plist>
