<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env jruby -w
require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/searcher.rb"

OpenGrokSearcher.instance.freetext("#{ENV['TM_CURRENT_WORD']}")</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~f</string>
	<key>name</key>
	<string>Find Freetext</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>E91C3BC9-AFE0-44FF-B767-FCEC785BD6CA</string>
</dict>
</plist>
