<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env jruby -w
require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/searcher.rb"

OpenGrokSearcher.instance.file("#{ENV['TM_CURRENT_WORD']}")</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Find File</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>AAB5E97F-D1DB-474F-A7A0-2BBE1D94FE44</string>
</dict>
</plist>
